<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform and transition</title>
    <style>
        
        .bat{
            height:400px;
            width:400px;
            transition:transform .2s ease-in-out;
        }
        .bat:hover{
            transform:rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
           height:50px;
           width:50px;
           background-color:red;
           border-radius:50%;
           position:relative;
           left:540px; 
            transition:transform 2s ease-in-out 0.3s;
        }
        .field:hover .ball{
            transform:translate(700px, -200px);
        }

    </style>
</head>
<body>
    <div class="field">
        <img src="images/bat.jpeg"class="bat" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>
